reporting-disabled = false
[meta]
  dir = "/data/influxdb/meta"

[data]
  engine-path = "data/influxdb/data"
  engine = "tsm1"
  wal-dir = "/data/influxdb/wal"
  bolt-path = "data/influxdb/influxd.bolt"


[http]
  auth-enabled=false
  realm = "Hass.io InfluxDB"
  log-enabled=false
  https-enabled=true
  https-certificate="/etc/ssl/influxdb.pem"
  https-private-key=""
  flux-enabled = true
  tls-key = ""
  tls-cert = "/etc/ssl/influxdb.pem"


[logging]
    log-level = "error"
